<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="script.js"></script>
    <title>jsproject</title>

    
</head>
    <body>
        <h1><b>UN population</b></h1>
        <figure class="highcharts-figure">            
            <h2>Indian population plot</b></h2>
            <div id="container" style="width:100%; height:500px;"></div>
            <h2>Asean population plot</h2>
            <div id="container-2" style="width:100%; height:800px;"></div>
        </figure>       
    </body>
    
    
    
</html>

    